<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History - Emteey AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 🔹 Topbar -->
  <div class="topbar">
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    <h2>Chat History</h2>
  </div>

  <!-- 🔹 Sidebar -->
  <div id="sidebar" class="sidebar">
    <a href="index.html">💬 Chat</a>
    <a href="profile.html">👤 Profile</a>
    <a href="login.html" onclick="logout()">🔐 Logout</a>
  </div>

  <!-- 🔹 Chat History -->
  <div class="container">
    <div class="chat-box" id="history-box">
      <p>No chat history yet...</p>
    </div>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }

    function logout() {
      localStorage.removeItem("user");
    }

    // Load history from localStorage
    const historyBox = document.getElementById("history-box");
    const history = JSON.parse(localStorage.getItem("chatHistory")) || [];

    if (history.length > 0) {
      historyBox.innerHTML = "";
      history.forEach(item => {
        const msg = document.createElement("div");
        msg.className = "msg " + item.role;
        msg.textContent = item.content;
        historyBox.appendChild(msg);
      });
    }
  </script>
</body>
</html>