<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emteey AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 🔹 Topbar -->
  <div class="topbar">
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    <h2>Emteey AI</h2>
  </div>

  <!-- 🔹 Sidebar -->
  <div id="sidebar" class="sidebar">
    <a href="profile.html">👤 Profile</a>
    <a href="history.html">🕒 History</a>
    <a href="login.html">🔐 Logout</a>
  </div>

  <!-- 🔹 Main Chat -->
  <div class="container">
    <div class="chat-box" id="chat-box">
      <!-- Messages appear here -->
    </div>

    <div class="input-box">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }
  </script>
</body>
</html>