<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Emteey AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-form">
    <h1>Login</h1>
    <form onsubmit="return handleLogin(event)">
      <input type="email" id="login-email" placeholder="Email" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p style="text-align:center;margin-top:10px;">
      Don’t have an account? <a href="register.html">Register</a>
    </p>
  </div>

  <script>
    function handleLogin(event) {
      event.preventDefault();
      const email = document.getElementById("login-email").value;
      const password = document.getElementById("login-password").value;

      // Temporary fake login
      if (email && password) {
        localStorage.setItem("user", email);
        window.location.href = "index.html";
      } else {
        alert("Invalid credentials!");
      }
    }
  </script>
</body>
</html>