<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Emteey AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 🔹 Topbar -->
  <div class="topbar">
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    <h2>Profile</h2>
  </div>

  <!-- 🔹 Sidebar -->
  <div id="sidebar" class="sidebar">
    <a href="index.html">💬 Chat</a>
    <a href="history.html">🕒 History</a>
    <a href="login.html" onclick="logout()">🔐 Logout</a>
  </div>

  <!-- 🔹 Profile Info -->
  <div class="auth-form">
    <h1>User Profile</h1>
    <p><strong>Email:</strong> <span id="user-email"></span></p>
    <p><strong>Name:</strong> <span id="user-name"></span></p>
  </div>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }

    function logout() {
      localStorage.removeItem("user");
    }

    // Load user info (fake from localStorage)
    const userEmail = localStorage.getItem("user");
    document.getElementById("user-email").textContent = userEmail || "Not logged in";
    document.getElementById("user-name").textContent = userEmail ? "Emteey User" : "-";
  </script>
</body>
</html>