<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Emteey AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-form">
    <h1>Register</h1>
    <form onsubmit="return handleRegister(event)">
      <input type="text" id="reg-name" placeholder="Full Name" required>
      <input type="email" id="reg-email" placeholder="Email" required>
      <input type="password" id="reg-password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <p style="text-align:center;margin-top:10px;">
      Already have an account? <a href="login.html">Login</a>
    </p>
  </div>

  <script>
    function handleRegister(event) {
      event.preventDefault();
      const name = document.getElementById("reg-name").value;
      const email = document.getElementById("reg-email").value;
      const password = document.getElementById("reg-password").value;

      if (name && email && password) {
        // Save fake account
        localStorage.setItem("user", email);
        alert("Registration successful! Redirecting to chat...");
        window.location.href = "index.html";
      } else {
        alert("Please fill in all fields!");
      }
    }
  </script>
</body>
</html>